<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Service Worker Introduction</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="steps/assets/favicon.png">
    <link rel="stylesheet" href="steps/assets/app.css">
</head>
<body>
<header>
    <h1>Service Worker Introduction</h1>
    <p>Step-by-step introduction to the Service Worker API.</p>
</header>
<nav>
    <ul>
        <li><a href="steps/">View steps</a></li>
        <li><a href="https://github.com/jbmoelker/serviceworker-introduction">View code</a></li>
    </ul>
</nav>
</body>
</html>